[gd_scene load_steps=7 format=3 uid="uid://ba6w5euycci3s"]

[ext_resource type="ArrayMesh" uid="uid://cw81m1bp52q71" path="res://project/scenes/fablab/meshes/fablab_Cube_037.res" id="1_yvnf7"]
[ext_resource type="ArrayMesh" uid="uid://cedpei6igwqux" path="res://project/scenes/fablab/meshes/fablab_Cube_038.res" id="2_trs77"]
[ext_resource type="ArrayMesh" uid="uid://djmdds0of654y" path="res://project/scenes/fablab/meshes/fablab_Cube_039.res" id="3_eus21"]
[ext_resource type="ArrayMesh" uid="uid://danuio1kg2mae" path="res://project/scenes/fablab/meshes/fablab_Plane_016.res" id="4_vx3gv"]
[ext_resource type="ArrayMesh" uid="uid://cojmxa7yc10wo" path="res://project/scenes/fablab/meshes/fablab_Plane_018.res" id="5_5vhni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3pam3"]
size = Vector3(1.19576, 1.45944, 2.15613)

[node name="WaterCutter" type="StaticBody3D"]
transform = Transform3D(0.999792, -0.0203812, 0, 0.0203812, 0.999792, 0, 0, 0, 1, 4.33846, 1.36913, -0.247372)

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.502, 0, 0, 0, 0.502, 0, 0, 0, 1.056, 0, 0, 0)

[node name="Bottom" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.999792, 0.0203813, 0, -0.0203813, 0.999792, 0, 0, 0, 1, -1.14808, -1.64191, 0.089128)
mesh = ExtResource("1_yvnf7")
skeleton = NodePath("")

[node name="Top" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.999792, 0.0203813, 0, -0.0203813, 0.999792, 0, 0, 0, 1, -1.14808, -1.64191, 0.089128)
mesh = ExtResource("2_trs77")
skeleton = NodePath("")

[node name="Capot" type="MeshInstance3D" parent="Model/Top"]
transform = Transform3D(0.999781, -0.0209424, 0, 0.0209424, 0.999781, 0, 0, 0, 1, 1.11437, 1.66497, -0.089128)
mesh = ExtResource("3_eus21")
skeleton = NodePath("")

[node name="Window" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.0078772, -0.386412, 0, 0.386412, 0.0078772, 0, 0, 0, 0.512828, -2.24539, -0.525098, 0.0188135)
mesh = ExtResource("4_vx3gv")
skeleton = NodePath("")

[node name="Handle" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.173549, 0.00353788, 0, -0.00353788, 0.173549, 0, 0, 0, 0.0825192, -2.24741, -1.04085, 0.0130752)
mesh = ExtResource("5_5vhni")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, -1.11759e-08, 0, 1.11759e-08, 0.999999, 0, 0, 0, 0.999999, -0.568773, -0.623883, 0.0941772)
shape = SubResource("BoxShape3D_3pam3")
