[gd_scene load_steps=2 format=3 uid="uid://c7u0ikhpom785"]

[ext_resource type="ArrayMesh" uid="uid://dthpdg087l4rw" path="res://project/scenes/fablab/meshes/fablab_Cube_018.res" id="1_2x4rh"]

[node name="Bar" type="StaticBody3D"]

[node name="Collision" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
polygon = PackedVector2Array(0.94, 1.11, 1.51, 1.11, 1.51, -0.37, -0.47, -0.38, -0.47, 0.22, 0.92, 0.23)

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.498, 0, 0, 0, 0.498, 0, 0, 0, 0.317, 0, 0, 0)
mesh = ExtResource("1_2x4rh")
skeleton = NodePath("")
